{
    "folders": [ 
        {
            "path": "./Apollo-GraphQL-API"
        },
        {
            "path": "./Excalidraw"
        },
        {
            "path": "./Dashboard"
        },
    ]
}
